{
    "name": "maomi",
    "version": "1.0.0",
    "author" : "Gene Yang",
    "description": "猫咪企业办公工具",
    "license": "MIT",
    "main": "./src/main.js",
    "scripts": {
        "start": "electron .",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --mode development",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",

        "build_mac"   : "electron-builder",
        "build_win64" : "electron-builder --win --x64",
        "build_win32" : "electron-builder --win --ia32"
    },
    "dependencies": {},
    "devDependencies": {
        "electron": "^9.1.0",
        "jquery": "^3.3.1",
        "vue": "^2.5.16",
        "vue-loader": "^15.2.4",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.3.1",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "transfer-webpack-plugin": "^0.1.4",
        "uglify-es": "git://github.com/mishoo/UglifyJS2#harmony",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.0.1",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 5.0.0"
    },
    "build": {
        "appId": "com.mmlogs.maomi",
        "productName": "猫咪",
        "asar": true,
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "installerIcon": "src/assets/images/logo.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "allowToChangeInstallationDirectory": true,
            "shortcutName": "${productName}"
        },
        "directories": {
            "output": "build"
        },
        "win": {
            "target": ["nsis", "zip"],
            "icon": "src/assets/images/logo.ico",
            "artifactName": "${productName}_${version}.${ext}"
        },
        "mac": {
            "target": ["dmg"],
            "icon": "src/assets/images/logo.icns",
            "category": "public.app-category.developer-tools",
            "artifactName": "${productName}_${version}.${ext}"
        }
    }
}
